.spacer-fixed-5 {
	height: 5px;
}

.spacer-fixed-10 {
	height: 10px;
}

.spacer-fixed-15 {
	height: 15px;
}

.spacer-fixed-25 {
	height: 25px;
}

.spacer-fixed-50 {
	height: 50px;
}

.spacer-percent-5 {
	height: 5vh;
}

.spacer-percent-10 {
	height: 10vh;
}

.spacer-percent-15 {
        height: 25vh;
}

.spacer-percent-25 {
        height: 25vh;
}
.spacer-percent-50 {
        height: 25vh;
}


.spacer-min-10 {
	min-height: 10px;
}
.spacer-min-15 {
	min-height: 15px;
}
.spacer-min-25 {
	min-height: 25px;
}
.spacer-min-50 {
        min-height: 50px;
}
.spacer-min-100 {
        min-height: 100px;
}
.spacer-min-200 {
        min-height: 200px;
}

