// Override Bootstrap variables in this file, e.g.

@primary: #3F51B5;
@accent: #C5CAE9;
@white: #FFF;

@font-size-base: 14px;
@brand-primary: @primary;
@navbar-default-bg: @primary;
@navbar-default-link-hover-color: @primary;
@navbar-default-link-color: @accent;
@navbar-default-link-hover-bg: @accent;
@navbar-default-link-active-color: @accent;
@navbar-border-radius: 0px;
@navbar-margin-bottom: 0px; // for fullscreen splash image
@cursive-font: 'Indie Flower', cursive;
